Clean/EditRequestWindow.xaml

<Window x:Class="Clean.EditRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clean"
        mc:Ignorable="d"
         Title="Edit Request" Height="442" Width="402">
    <Grid Margin="10">
        <Label Content="Request ID:"/>
        <TextBox Name="txtRequestId" Margin="120,0,0,10" IsReadOnly="True"/>

        <Label Content="Client Name:" Margin="0,40,0,0"/>
        <TextBox Name="txtClientName" Margin="120,40,0,10"/>

        <Label Content="Room:" Margin="0,80,0,0"/>
        <TextBox Name="txtRoom" Margin="120,80,0,10"/>

        <Label Content="Cleaning Type:" Margin="0,120,0,0"/>
        <TextBox Name="txtCleaningType" Margin="120,120,0,10"/>

        <Label Content="Area (m²):" Margin="0,160,0,0"/>
        <TextBox Name="txtArea" Margin="120,160,0,10"/>

        <Label Content="Cost:" Margin="0,200,0,0"/>
        <TextBox Name="txtCost" Margin="120,200,0,10"/>

        <Label Content="Комментарий:" Margin="0,240,0,0"/>
        <TextBox Name="txtComment" Margin="120,240,0,10" Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

        <StackPanel Orientation="Horizontal" Margin="0,235,0,5">
            <Button Content="Save" Click="SaveChanges_Click" Height="30" Width="60"/>
        </StackPanel>
    </Grid>
</Window>