Clean/MainWindow.xaml

<Window x:Class="Clean.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clean"
        mc:Ignorable="d"
        Title="Main Window" Height="663" Width="636">
    <!-- Увеличены размеры окна -->
    <Grid Margin="20">
        <!-- Увеличены отступы для лучшего внешнего вида -->
        <ListView Name="lvRequests" Margin="10,10,10,335">
            <!-- Увеличено нижнее поле для статики -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название заявки" DisplayMemberBinding="{Binding Title}" Width="250"/>
                    <!-- Увеличена ширина колонки -->
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <!-- Увеличены отступы -->
            <Button Content="Добавить заявку" Click="AddRequest_Click" Width="120" Height="40" Margin="5"/>
            <!-- Увеличены размеры кнопок -->
            <Button Content="Редактировать заявку" Click="EditRequest_Click" Width="120" Height="40" Margin="5"/>
        </StackPanel>

        <GroupBox Header="Статистика" Margin="10,272,10,10" Padding="10">
            <!-- Увеличены отступы -->
            <StackPanel>
                <TextBlock Text="Количество выполненных заявок:" FontWeight="Bold"/>
                <!-- Жирный текст для улучшения читаемости -->
                <TextBlock Name="txtCompletedRequestsCount" Text="0" Height="35"/>

                <TextBlock Text="Минимальная цена заявки:" FontWeight="Bold"/>
                <TextBlock Name="txtMinPrice" Text="0"/>

                <TextBlock Text="Максимальная цена заявки:" FontWeight="Bold"/>
                <TextBlock Name="txtMaxPrice" Text="0"/>

                <TextBlock Text="Средняя цена заявки:" FontWeight="Bold"/>
                <TextBlock Name="txtAveragePrice" Text="0"/>

                <TextBlock Text="Дополнительные услуги:" FontWeight="Bold"/>
                <TextBlock Name="txtAdditionalServices" Text=""/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
